# MailinatorTest

./: .project  TestNG.xml  pom.xml
configs/: RandomData.properties  RandomData2.properties  SalesforceData.xlsx
src/main/java/com/Mailinator/dataProvider/: RandomDataProvider.java
src/main/java/com/Mailinator/factory/: DataProviderFactory.java
src/main/java/com/MailinatorTest/MailinatorTest/: CallAPI.java  EmailTest.java  ExtentReport.java  MobileTest.java  practice.java
src/test/java/com/MailinatorTest/MailinatorTest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: EmailTest.html  EmailTest.xml  EmailTestCase.html  EmailTestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MailinatorTest.MailinatorTest.EmailTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: EmailTestCase.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
