********************************************** Cares Data ********************************************
Cares_URL=https://qa.cares.hm.phm-1.com/
OutlookLogin_URL=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1587450986&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fmail%2f0%2f%3fauthRedirect%3dtrue%26RpsCsrfState%3d6d1592d0-85cd-4076-b350-000ecb8cdb48&id=292841&aadredir=1&whr=outlook.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015
Mailinator_URL=https://www.mailinator.com/v3/#/#inboxpane 

PayerUserName=Ahme.rcaresapptesting@gmail.com
PayerPassword=Philips@123

CareRecipientUserName=A.hmercaresapptesting@gmail.com
CareResipientPassword=Philips@123

CareGiverUserName=Ahmer.caresapptesting@gmail.com
CareGiverPassword=Philips@123

SuperUserName=internaluser2pllcares@gmail.com
SuperUserPassword=Philips@321

PayerUserName1=A.hmercaresapptesting@gmail.com
PayerPassword1=Philips@123

DavidUserName=Ahm.ercaresapptesting@gmail.com
DavidPassword=Philips@123

SarahUserName=Ahmercar.esapptesting@gmail.com
SarahPassword=Philips@123

Gmail=amulyacares.automateapptesting@gmail.com
Password=Philips@123

AhmerGmail=ahmercar.esapptesting@gmail.com

OutlookUsername=barrycares.apptesting@outlook.com
OutlookPassword=Philips@123

ResetGmail=barrycares.apptesting@outlook.com
Resetnewpassword=Philips@123

NewCareRecipientUserName=durgacares.automateapptesting@gmail.com
NewCareRecipientPassword=Philips@123

CareRecipientUserName1=sumith.kumar@mailinator.com
CareResipientPassword1=Philips@123

********************************************** Create Philips login Data - Onboarding ********************************************

*************** Set Preferred Password ***************

NPassword = Philips@123
CPassword = Philips@123

*************** Add care giver ***************
cgFname = CGTestFN
cgLname = CGTestLN
cgMail = ramsubramanya8@gmail.com
cgPhone = 1234559870
cgRelation = Brother
cgRespond = Able to respond if help is needed

*************** TES-205 Testcase data ***************
fCreate = Avinram   
lCreate = KumarTest
mCreate = avin.kumarram@mailinator.com
pnumCreate = (809) 443-0988
nhouse = SHUTESBURY 
nCity = SHUTESBURY
nState = MA
nZip = 01072



*************** TES-201 Create Login ***************
fnLogin = barat
lnLogin = rama
mailLogin = baratrama82@gmail.com
phNumberLogin = (880)456-1234
HouseLogin = 111 lawrence
CityLogin = SHUTESBURY
StateLogin = MA
ZipLogin = 01072

createdUserName = baratrama82@gmail.com
createdPassword = Philips@123

*************** Add care giver ***************
CaregiverFName = Sushil
CaregiverLName = Kumar
CaregiverMail = sushilkumar.testing@outlook.com
CaregiverPhoneNumber = 1212121212
CaregiverPassword = Philips@123

***************  TES-238,240 *******************
cgJohnFN = John
cgJohnLN = K
cgMailID = ahmercaresapptesting@gmail.com
cgPhoneNumber = 1113342223
cgMarryFN = Marry
cgMarryLN = J
cgMarryRelation = Sister
cgNotAbleToRespond = Not able to respond if help is needed



///////////////////////////Amulya's////////////////////////////////////////////////////

Gmail=amulyacares.automateapptesting@gmail.com
Password=Philips@123

AhmerGmail=ahmercar.esapptesting@gmail.com

OutlookUsername=barrycares.apptesting@outlook.com
OutlookPassword=Philips@123

ResetGmail=barrycares.apptesting@outlook.com



InvalidResetPassword=A123
DiffCnnfirmPassword=A1234

******************************************** Email validation********************************************
EmaiID=johns-%+_@gmail.com
Yahoo=johns-%+_@yahoo.com

******************************************** Mailinator details********************************************
MailinatorLoginEmailId=Amaandeep.testing
MailinatorMailId=Amaandeep.testing@mailinator.com

******************************************** prefered password page details ********************************************
PreferedpaswdpageNewpswd=Philips123
PreferedpaswdpageDifpswd=Philips
WithoutUpperandLowercase=123456789
LessthanEight=A123p
MorethanSixteen=Philips12345678901

PreferedpagevalidNewpswd=Philips@321


***************** Password change****************************
***** TestData in order to execute TES 182 *******************
************** Please change 182Resetnewpassword to execute the above testcase *********
182Resetnewpassword=Result@09874


***************** Password change****************************
***** TestData in order to execute TES 179 *******************
************** Please change 179Resetnewpassword to execute the above testcase *********
179Resetnewpassword=Exam@0987
179mailinatorLoginEmailId=philips.cares
179mailinatorEmailId=philips.cares@mailinator.com


******************************************** Amulyas Create Login page details ********************************************
***** TestData in order to execute TES 181 *******************
************** Please change 181loginEmail,181FN,181LN,181Email and 181PN to execute the above testcase ***************************
181loginEmail=Pawan.testing
181FN=Prasad
181LN=testing
181Email=Prasad.testing@mailinator.com
181PN=1231114444


******************************************** Amulyas Create Login page details ********************************************
***** TestData in order to execute TES 173 *******************
************** Please change 173loginEmail,173FN,173LN,173Email and 173PN to execute the above testcase ***************************
173loginEmail=David.Reddy
173FN=David
173LN=Reddy
173Email=David.Reddy@mailinator.com
173PN=0001111432


*************** Create Cares Login ***************
***** TestData in order to execute TES 202 and 203(Merged into single test) *******************
************** Please change fnCreate,lnCreate,mailCreate and phNumberCreate to execute above testcase***********************
fnCreate = Avin
lnCreate = KumarTest
mailCreate = ravin.kumartest@mailinator.com
phNumberCreate = (809) 443-0987
House = 111 lawrence
City = SHUTESBURY
State = MA
Zip = 01072

*********************************************************** Create Cares Login ***************
***** TestData in order to execute TES 208 *******************
************** Please change FirstName,LastName,Mail and PhoneNumber to execute the above testcase ***************************
FirstName = Prithu	
LastName = Kumar
Mail = prithu.kumar@mailinator.com
PhoneNumber = 0939309393